[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/levels/FallZone.gd" id="1_fallzone_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fallzone"]
size = Vector2(2000, 100)

[node name="FallZone" type="Area2D"]
script = ExtResource("1_fallzone_script")
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fallzone")
