[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/levels/Level02.gd" id="1_level_script"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/echo/Echo.tscn" id="3_echo"]
[ext_resource type="TileSet" path="res://assets/tilesets/stage_tiles.tres" id="4_tileset"]
[ext_resource type="PackedScene" path="res://scenes/levels/GravityFlipPad.tscn" id="5_flip_pad"]
[ext_resource type="PackedScene" path="res://scenes/levels/LevelExit.tscn" id="6_exit"]
[ext_resource type="Texture2D" path="res://assets/sprites/backgrounds/flip_lab.png" id="7_bg"]
[ext_resource type="PackedScene" path="res://scenes/levels/FloatingShelfLong.tscn" id="8_shelf_long"]
[ext_resource type="PackedScene" path="res://scenes/levels/FloatingShelfMedium.tscn" id="9_shelf_medium"]
[ext_resource type="PackedScene" path="res://scenes/levels/FloatingShelfShort.tscn" id="10_shelf_short"]
[ext_resource type="PackedScene" path="res://scenes/levels/FallZone.tscn" id="11_fallzone"]
[ext_resource type="PackedScene" path="res://scenes/levels/FallingDebris.tscn" id="12_debris"]

[sub_resource type="LabelSettings" id="LabelSettings_fliplab"]
font_size = 24

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fallzone_fliplab"]
size = Vector2(4864, 100)

[node name="Level_02_FlipLab" type="Node2D"]
script = ExtResource("1_level_script")

[node name="StageBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="BackgroundLayer" type="ParallaxLayer" parent="StageBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1280, 0)

[node name="BackgroundSprite" type="Sprite2D" parent="StageBackground/BackgroundLayer"]
texture = ExtResource("7_bg")
position = Vector2(640, 360)
scale = Vector2(0.6667, 0.6667)

[node name="HelpLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="HelpLayer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 700.0
offset_bottom = 100.0
text = "STATION OOPS - FLIP LAB
A/D+矢印=移動  Space=ジャンプ  紫のパッドを踏むと重力反転"
label_settings = SubResource("LabelSettings_fliplab")

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_tileset")

[node name="Ceiling" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_tileset")

[node name="FlipPad" parent="." instance=ExtResource("5_flip_pad")]
position = Vector2(640, 616)

[node name="FlipPadCeiling" parent="." instance=ExtResource("5_flip_pad")]
position = Vector2(640, 272)

[node name="FlipPad2" parent="." instance=ExtResource("5_flip_pad")]
position = Vector2(1900, 616)

[node name="FlipPad2Ceiling" parent="." instance=ExtResource("5_flip_pad")]
position = Vector2(1900, 272)

[node name="Gap1FlipPad" parent="." instance=ExtResource("5_flip_pad")]
position = Vector2(2112, 616)

[node name="Gap1FlipPadCeiling" parent="." instance=ExtResource("5_flip_pad")]
position = Vector2(2496, 272)

[node name="Gap2FlipPad" parent="." instance=ExtResource("5_flip_pad")]
position = Vector2(2624, 616)

[node name="Gap2FlipPadCeiling" parent="." instance=ExtResource("5_flip_pad")]
position = Vector2(3008, 272)

[node name="ShelfShort" parent="." instance=ExtResource("10_shelf_short")]
position = Vector2(1000, 470)

[node name="ShelfMedium" parent="." instance=ExtResource("9_shelf_medium")]
position = Vector2(1300, 380)

[node name="ShelfLong" parent="." instance=ExtResource("8_shelf_long")]
position = Vector2(1650, 470)

[node name="Debris1" parent="." instance=ExtResource("12_debris")]
position = Vector2(800, 280)
fall_distance = 350.0

[node name="Debris2" parent="." instance=ExtResource("12_debris")]
position = Vector2(3392, 460)
fall_distance = 150.0
fall_interval = 3.0

[node name="EntryFlipPad" parent="." instance=ExtResource("5_flip_pad")]
position = Vector2(3392, 616)

[node name="PlatformA" parent="." instance=ExtResource("8_shelf_long")]
position = Vector2(3392, 250)

[node name="PlatformAFlipPad" parent="." instance=ExtResource("5_flip_pad")]
position = Vector2(3392, 210)

[node name="PlatformB" parent="." instance=ExtResource("8_shelf_long")]
position = Vector2(3392, 900)

[node name="PlatformBFlipPad" parent="." instance=ExtResource("5_flip_pad")]
position = Vector2(3392, 860)

[node name="PlatformC" parent="." instance=ExtResource("8_shelf_long")]
position = Vector2(3392, -50)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(150, 284)

[node name="Echo" parent="." instance=ExtResource("3_echo")]
position = Vector2(110, 240)
target_path = NodePath("../Player")

[node name="LevelExit" parent="." instance=ExtResource("6_exit")]
position = Vector2(3392, -140)
next_scene_path = "res://scenes/ui/Cutscene_WireBay.tscn"

[node name="FallZoneBelow" parent="." instance=ExtResource("11_fallzone")]
position = Vector2(2304, 1200)

[node name="CollisionShape2D" parent="FallZoneBelow"]
shape = SubResource("RectangleShape2D_fallzone_fliplab")

[node name="FallZoneAbove" parent="." instance=ExtResource("11_fallzone")]
position = Vector2(2304, -600)

[node name="CollisionShape2D" parent="FallZoneAbove"]
shape = SubResource("RectangleShape2D_fallzone_fliplab")
