[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/boss/HintObject.gd" id="1_hint_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/icons/icon_hint.png" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hint"]
size = Vector2(56, 56)

[node name="HintObject" type="StaticBody2D"]
script = ExtResource("1_hint_script")

[node name="Housing" type="Polygon2D" parent="."]
z_index = -1
color = Color(0.055, 0.06, 0.09, 0.94)
polygon = PackedVector2Array(-42, -34, 42, -34, 48, -28, 48, 28, 42, 34, -42, 34, -48, 28, -48, -28)

[node name="HousingTrim" type="Line2D" parent="."]
z_index = 1
points = PackedVector2Array(-42, -34, 42, -34, 48, -28, 48, 28, 42, 34, -42, 34, -48, 28, -48, -28, -42, -34)
width = 2.0
default_color = Color(0.95, 0.7, 0.25, 0.9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hint")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_icon")
scale = Vector2(0.273, 0.273)

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -16.0
offset_right = 20.0
offset_bottom = 16.0
horizontal_alignment = 1
vertical_alignment = 1
text = ""
