[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/SingleCutscene.tscn" id="1_base"]

[node name="Cutscene_SizeDock" instance=ExtResource("1_base")]
video_path = "res://assets/videos/size_01.ogv"
next_scene_path = "res://scenes/levels/Level_04_SizeDock.tscn"
stop_bgm_on_start = true
